Format: 1.0
Source: ncsdk
Version: 1.12.00
Binary: ncsdk
Architecture: any
Maintainer: Alessandro de Oliveira Faria (A.K.A. CABELO) <cabelo@opensuse.org>
Build-Depends: apt, g++, make, libx11-dev, xorg-dev, libjpeg-dev, libusb-1.0-0-dev, libreadline-dev,  debhelper (>= 4.1.16), sudo, unzip, coreutils, curl, git, python3,libprotobuf-dev, libleveldb-dev, libsnappy-dev, libopencv-dev, libhdf5-serial-dev, protobuf-compiler, libatlas-base-dev, python3-dev, python3-pip, python3-numpy, automake, byacc, lsb-release, cmake, python3-scipy, libgflags-dev, libgoogle-glog-dev, liblmdb-dev, swig3.0, graphviz, libxslt-dev, libxml2-dev, gfortran, python3-yaml, python3-nose, python-pip, python-numpy


Files:
 a1bf78520a0ba6d707288e640b676d36  72620128 ncsdk-1.12.00.tar.gz
